<!--
Copyright (c) 2011, salesforce.com, inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided
that the following conditions are met:

   Redistributions of source code must retain the above copyright notice, this list of conditions and the
   following disclaimer.

   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and
   the following disclaimer in the documentation and/or other materials provided with the distribution.

   Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or
   promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Force.com Canvas Java Quick Start</title>
        <style type="text/css" media="screen">
body {
    margin: 0;
    margin-bottom: 0;
    margin-top: 0;
    padding: 10px;
    background-color: #FFFFFF;
    font-family: "Arial", "Helvetica", "sans-serif";
    font-size: 75%;
    color: #222222
}

h1 {
    font-size: 28px;
    color: #000
}

#page {
    background-color: #FFFFFF;
    width: 800px;
    margin: 0;
    margin-left: 0;
    margin-right: 0
}

#content {
    float: left;
    background-color: white;
    border: 3px solid #aaa;
    padding: 25px;
    width: 700px
}

#header {
    padding-left: 75px;
    padding-right: 30px
}

#header h1, #header h2 {
    margin: 0
}

#canvas-content {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 0
}

#footer {
    clear: both
}

#header {
    background-image: url("/logo.png");
    background-repeat: no-repeat;
    background-position: top left;
    height: 64px
}

#canvas-content h1 {
    margin: 0;
    font-size: 20px
}

#canvas-content h2 {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    margin-bottom: 25px
}

#canvas-content a
{
    color: #333;
    text-decoration: none;
}

#canvas-content a:hover
{
    color: #199BD2;
    text-decoration: none;
}
        </style>
    </head>
    <body>
      <div id="page">
        <div id="content">
          <div id="header">
            <h1>Welcome to Force.com Canvas on Java</h1>
          </div>
          <div id="canvas-content">
              <h2>
                  <br/>
                  Your sample Java application is up and running.
                  <p/>
                  For more information on Force.com Canvas Framework, please visit
                  our <a target="_blank" title="Developer Documentation" href="http://developer.force.com"><strong>developer documentation.</strong></a>
              </h2>
          </div>
        </div>
      `
        <div id="footer">&nbsp;</div>
      </div>
    </body>
 </html>
